# ZhiHu

./: README.md  app-debug.apk
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/jlu/zhihu/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/jlu/zhihu/: ZApplication.java
android-client/app/src/main/java/com/jlu/zhihu/activity/: AnswerActivity.java  ArticleActivity.java  LoginActivity.java  MainActivity.java
android-client/app/src/main/java/com/jlu/zhihu/adapter/: AnswerAdapter.java  BaseRecyclerViewAdapter.java  CommentAdapter.java  FragmentAdapter.java  RecyclerViewAdapter.java
android-client/app/src/main/java/com/jlu/zhihu/api/: AnswerApi.java  ArticleApi.java  QuestionApi.java  UserApi.java
android-client/app/src/main/java/com/jlu/zhihu/api/service/: AnswerService.java  (+5 more)
android-client/app/src/main/java/com/jlu/zhihu/event/: Event.java  EventBus.java  EventHandler.java
android-client/app/src/main/java/com/jlu/zhihu/fragment/: AnswerFragment.java  ArticleFragment.java  BaseListFragment.java  IdeaFragment.java  ListFragment.java  QuestionFragment.java  ScrollToHeadListener.java  UserFragment.java
android-client/app/src/main/java/com/jlu/zhihu/model/: Answer.java  Article.java  Comment.java  ListItemModel.java  Question.java  User.java
android-client/app/src/main/java/com/jlu/zhihu/net/: HtmlRender.java  OkHttpHelper.java  Request.java  Response.java
android-client/app/src/main/java/com/jlu/zhihu/util/: LogUtil.java  TaskRunner.java  ToastUtil.java
android-client/app/src/main/java/com/jlu/zhihu/view/: ListItemAnswerView.java  ListItemArticleView.java  ListItemModel.java  ListItemQuestionView.java  ListItemView.java
android-client/app/src/main/res/drawable/: btn_block_shape.xml  button_radius_shape.xml  search_box_background.xml  text_view_shape.xml
android-client/app/src/main/res/layout/: activity_answer.xml  activity_article.xml  activity_login.xml  activity_main.xml  dialog_commets.xml  dialog_login.xml  fragment_answer.xml  fragment_list.xml  fragment_question.xml  fragment_user.xml  list_item_answer.xml  list_item_article.xml  list_item_comment.xml  list_item_question.xml  view_footer_tab.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-client/app/src/main/res/xml/: network_security_config.xml
springboot-server/: .gitignore  LICENSE  README.md  pom.xml
springboot-server/src/main/java/com/jlu/zhihu/: Application.java
springboot-server/src/main/java/com/jlu/zhihu/config/: CorsFilter.java  ResponseJsonConfig.java  TokenWebMvcConfig.java  WebMvcConfig.java
springboot-server/src/main/java/com/jlu/zhihu/controller/: AnswerController.java  ArticleController.java  CommentController.java  DraftController.java  QuestionController.java  UserController.java
springboot-server/src/main/java/com/jlu/zhihu/model/: Answer.java  Article.java  Comment.java  Draft.java  Question.java  User.java
springboot-server/src/main/java/com/jlu/zhihu/net/: Request.java  Response.java
springboot-server/src/main/java/com/jlu/zhihu/repository/: AnswerRepository.java  ArticleRepository.java  CommentRepository.java  DraftRepository.java  QuestionRepository.java  UserRepository.java
springboot-server/src/main/java/com/jlu/zhihu/security/: TokenInterceptor.java  TokenManager.java
springboot-server/src/main/java/com/jlu/zhihu/service/: AnswerService.java  ArticleService.java  DraftService.java  QuestionService.java  UserService.java
springboot-server/src/main/java/com/jlu/zhihu/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  DraftServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
springboot-server/src/main/java/com/jlu/zhihu/util/: Encoder.java  FileUtil.java  RawUtil.java  TextUtil.java
springboot-server/src/main/resources/: application.properties  banner.txt
(+30 files in other folders)
