${AnsiColor.CYAN}
______/\\\\\\\\\\\__/\\\______________/\\\________/\\\________/\\\\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\__/\\\________/\\\__/\\\________/\\\_
 _____\/////\\\///__\/\\\_____________\/\\\_______\/\\\_______\////////////\\\__\/\\\_______\/\\\_\/////\\\///__\/\\\_______\/\\\_\/\\\_______\/\\\_
  _________\/\\\_____\/\\\_____________\/\\\_______\/\\\_________________/\\\/___\/\\\_______\/\\\_____\/\\\_____\/\\\_______\/\\\_\/\\\_______\/\\\_
   _________\/\\\_____\/\\\_____________\/\\\_______\/\\\_______________/\\\/_____\/\\\\\\\\\\\\\\\_____\/\\\_____\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_
    _________\/\\\_____\/\\\_____________\/\\\_______\/\\\_____________/\\\/_______\/\\\/////////\\\_____\/\\\_____\/\\\/////////\\\_\/\\\_______\/\\\_
     _________\/\\\_____\/\\\_____________\/\\\_______\/\\\___________/\\\/_________\/\\\_______\/\\\_____\/\\\_____\/\\\_______\/\\\_\/\\\_______\/\\\_
      __/\\\___\/\\\_____\/\\\_____________\//\\\______/\\\__________/\\\/___________\/\\\_______\/\\\_____\/\\\_____\/\\\_______\/\\\_\//\\\______/\\\__
       _\//\\\\\\\\\______\/\\\\\\\\\\\\\\\__\///\\\\\\\\\/____/\\\__/\\\\\\\\\\\\\\\_\/\\\_______\/\\\__/\\\\\\\\\\\_\/\\\_______\/\\\__\///\\\\\\\\\/___
        __\/////////_______\///////////////_____\/////////_____\///__\///////////////__\///________\///__\///////////__\///________\///_____\/////////_____
